<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spark</groupId>
  <artifactId>prjsparkhadoop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
    <repository>
      <id>Maven Repository</id>
      <url>https://repo1.maven.org/maven2</url>
    </repository>
  </repositories>  
  <dependencies>
<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-kafka-assembly_2.11 -->
<dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-streaming-kafka-assembly_2.11</artifactId>
    <version>1.5.2</version>
</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.6</version>
  	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-email</artifactId>
	    <version>1.4</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-sql_2.11</artifactId>
	    <version>2.1.0</version>
	</dependency>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-streaming_2.11</artifactId>
  		<version>2.1.0</version>
  	</dependency>
  			<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-core_2.11</artifactId>
	    <version>2.1.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-math3</artifactId>
	    <version>3.2</version>
	</dependency>
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-all</artifactId>
	    <version>4.1.6.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.json4s</groupId>
	    <artifactId>json4s-native_2.11</artifactId>
	    <version>3.5.0</version>
	</dependency>
	<dependency>
	    <groupId>org.twitter4j</groupId>
	    <artifactId>twitter4j-stream</artifactId>
	    <version>4.0.6</version>
	</dependency>	
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-streaming-twitter_2.11</artifactId>
	    <version>1.6.3</version>
	</dependency>	
  </dependencies>
</project>