# prjsparkhadoop

prjsparkhadoop/: .cache-main  .classpath  .project  pom.xml
prjsparkhadoop/src/main/java/: socketserver.java
prjsparkhadoop/src/main/resources/: log4j.properties  twitter.txt
prjsparkhadoop/src/main/resources/ip_files/: access_log.txt  explode.json  pipedelimiteddata.dsv  sample.json  some.json
prjsparkhadoop/src/main/resources/ip_files/dstream/: 1.txt
prjsparkhadoop/src/main/resources/op_files/data.parquet/: .part-00000-707fb85e-5038-4585-8fe2-69fb044c7b81.snappy.parquet.crc  .part-00000-776a6555-3218-48a5-8c77-2895dbe94139.snappy.parquet.crc  .part-00000-8158fc85-a8a8-4c3b-ab69-7696018596b7.snappy.parquet.crc  .part-00000-ad528675-0135-4dca-a056-c2aba39b78a7.snappy.parquet.crc  .part-00000-c4b7c984-641d-4c73-938c-7adfcde7f6b5.snappy.parquet.crc  .part-00000-ddbfdb7b-48ea-4a72-9146-5da8c15d48d7.snappy.parquet.crc  part-00000-707fb85e-5038-4585-8fe2-69fb044c7b81.snappy.parquet  part-00000-776a6555-3218-48a5-8c77-2895dbe94139.snappy.parquet  part-00000-8158fc85-a8a8-4c3b-ab69-7696018596b7.snappy.parquet  part-00000-ad528675-0135-4dca-a056-c2aba39b78a7.snappy.parquet  part-00000-c4b7c984-641d-4c73-938c-7adfcde7f6b5.snappy.parquet  part-00000-ddbfdb7b-48ea-4a72-9146-5da8c15d48d7.snappy.parquet
prjsparkhadoop/src/main/resources/op_files/op.csv/: .part-00000-bb8d0bcf-6f77-424f-ae6d-1bdb575ba87b.csv.crc  .part-r-00000-145ff7a9-f932-4782-b57c-8a083328b601.csv.crc  part-00000-2c93e2f5-b6e0-4f16-9909-1ad9a6b4357d.csv  part-r-00000-145ff7a9-f932-4782-b57c-8a083328b601.csv
prjsparkhadoop/src/main/resources/op_files/op.json/: .part-00000-1424df9f-f0a1-4a40-a546-89c430d9ff9c.json.crc  part-00000-23cd68b3-4101-4a2f-8149-29cf6ebf1342.json
prjsparkhadoop/src/main/resources/op_files/op.tsv/: .part-00000-d09eb3f5-8afa-4eea-8dc5-b04e1b9e0934.csv.crc  .part-r-00000-eb5ef8c3-b563-421f-a4f1-35375771a376.csv.crc  (+2 more)
prjsparkhadoop/src/main/scala/pkgfileutils/: csv.scala  json.scala  parquet.scala
prjsparkhadoop/src/main/scala/pkgsqlnosql/: mysqlhivecassandra.scala
prjsparkhadoop/src/main/scala/pkgstreaming/: csvstreaming.scala  objaccesslog.scala  objkafkastreaming.scala  objsocketstream.scala  objsocketstreaming.scala  objsparkstreaming.scala  objstructuredstreaming.scala  objtwitterstreaming.scala  popularhashtags.scala
prjsparkhadoop/src/main/scala/pkgutilities/: mail.scala  utilities.scala
(+373 files in other folders)
